# MyAPITesting

./: pom.xml  run.bat  testng.xml
src/main/java/restAssuredBDD/: TC001_DELETE_Request.java  TC001_GET_AllEmployee_Request.java  TC001_GET_SingleRequest.java  TC001_POST_Request.java  TC001_PUT_Request.java
src/main/java/restAssuredTestNG/: FAKE01_GET_All_Request.java  FAKE01_GET_Single_Request.java  FAKE02_POST_Single_Record.java  FAKE03_PUT_Record.java  FAKE04_DELETE_Record.java  RestUtils.java  TC001_GET_Request.java  TC002_GET_Request_FakeAPI.java  TC002_POST_Request.java  TestBase.java  TestRestAssured.java
